<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{8A2C3E76-50A1-CCEF-6125-1C703F867857}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Gimines medis\Kodai\KameraClamp.js" />
     <Compile Include="Assets\Gimines medis\Kodai\LookAtKAmera.js" />
     <Compile Include="Assets\Gimines medis\Kodai\SpriteAnimation.js" />
     <Compile Include="Assets\MedievalMenu\Code\Quit1.js" />
     <Compile Include="Assets\MedievalMenu\Code\hoverScript1.js" />
     <Compile Include="Assets\MedievalMenu\Code\hoverScript2.js" />
     <Compile Include="Assets\Necromancer GUI\GUITestScript.js" />
     <Compile Include="Assets\Scripts\Car Control\PlayerCar_Script.js" />
     <Compile Include="Assets\Scripts\Car Control\WheelAlignment_Script.js" />
     <Compile Include="Assets\Scripts\JavaScripts\AICar_Script.js" />
     <Compile Include="Assets\Scripts\JavaScripts\BumpTextureTileAnimation.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Car.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CarCheckpoint.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CarCheckpoint1.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CarCheckpoint2.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CarCheckpoint3.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CarCheckpoint4.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Checkpoint.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Checkpoint1.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Checkpoint2.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Checkpoint3.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Checkpoint4.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CountDown.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CountDown1.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CountDown2.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CountDown3.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CountDown4.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CrashController.js" />
     <Compile Include="Assets\Scripts\JavaScripts\FPSCounter.js" />
     <Compile Include="Assets\Scripts\JavaScripts\LightmapperObjectUV.js" />
     <Compile Include="Assets\Scripts\JavaScripts\MainMenu\CamTranslation.js" />
     <Compile Include="Assets\Scripts\JavaScripts\MainMenu\PauseMenu.js" />
     <Compile Include="Assets\Scripts\JavaScripts\PerformanceTweak.js" />
     <Compile Include="Assets\Scripts\JavaScripts\ShowOnlyOneWaterObject.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Skidmarks.js" />
     <Compile Include="Assets\Scripts\JavaScripts\SoundController.js" />
     <Compile Include="Assets\Scripts\JavaScripts\SoundToggler.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Splits\Car1split.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Splits\CarCheckpoint1split.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Splits\CarCheckpointsplit.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Splits\Carsplit.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Splits\Checkpoint1split.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Splits\Checkpointsplit.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Splits\CountDownsplit.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Splits\Countdown1split.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Splits\SoundControllersplit.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Splits\Timer1split.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Splits\Timersplit.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Timer.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Timer1.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Timer2.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Timer3.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Timer4.js" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\Shaders\PolyTerrain\FirstPassLightmap.shader" />
     <None Include="Assets\Meshes\Car\Shaders\ConstantColorUnderLayer_Shader.shader" />
     <None Include="Assets\Shaders\LightMappedDiffusetDetail.shader" />
     <None Include="Assets\Shaders\LightsEmmissive.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\Shaders\ShadowProjection.shader" />
     <None Include="Assets\~AlternatePhysicsModel\Source Assets\Cars\Car.shader" />
     <None Include="Assets\EWS.GUI\GUISkin Editor\README.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\Shaders\GlassReflect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect_26.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\~AlternatePhysicsModel\Source Assets\Skidmarks\Skidmarks.shader" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample_26.shader" />
     <None Include="Assets\Shaders\Normal-BumpSpec_EnvLightmapped.shader" />
     <None Include="Assets\Necromancer GUI\Kingthings.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Shaders\AlphaTest-Diffuse-GEqual.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Necromancer GUI\Readme.txt" />
     <None Include="Assets\Shaders\Skidmarks.shader" />
     <None Include="Assets\Shaders\Glassreflect2D.shader" />
     <None Include="Assets\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\Shaders\GlassBuilding.shader" />
     <None Include="Assets\Shaders\PolyTerrain\polysplatting.cginc" />
     <None Include="Assets\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Shaders\Alpha-VertexLitGlow02.shader" />
     <None Include="Assets\EWS.GUI\README.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
     <None Include="Assets\Shaders\MirrorReflectionLit.shader" />
     <None Include="Assets\Textures\VFX\ShadowProjection.shader" />
     <None Include="Assets\Shaders\TransparentLightMappedVertexLiZWrite.shader" />
     <None Include="Assets\Shaders\Alpha-Diffuse-ZWrite.shader" />
 <Reference Include="GUIE_Core">
 <HintPath>Assets\EWS.GUI\Core\GUIE_Core.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{26317E2D-3B5C-BA98-F3E8-AE5DF1F625F3}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
