<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\MainMenu\PauseMenu.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\MainMenu\PauseMenu.js" Line="33" Column="14" />
      <File FileName="Assets\Scripts\JavaScripts\Timer.js" Line="65" Column="32" />
      <File FileName="Assets\Scripts\JavaScripts\MainMenu\CamTranslation.js" Line="4" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>